{
    "name": "finance_clone",
    "version": "1.0.0",
    "scripts": {
      "build-frontend": "cd frontend && npm install && npm run build",
      "build-dashboard": "cd dashboard && npm install && npm run build",
      "build-backend": "cd backend && npm install",
      "build": "npm run build-frontend && npm run build-dashboard && npm run build-backend",
      "start": "node backend/index.js"
    },
    "dependencies": {
      "express": "^4.18.2", 
      "path": "^0.12.7"
    }
  }
  